.topContainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    // background-color: #131324;
    background-image: url("../../../c_back2.png");
    background-size: contain;

    .chat {
        height: 85vh;
        width: 85vw;
        background-color: #00000076;
        display: grid;
        grid-template-columns: 25% 75%;

        @media screen and (min-width: 720px) and (max-width: 1080px) {
            grid-template-columns: 35% 65%;
        }

        @media screen and (min-width: 481px) and (max-width: 719px) {
            grid-template-columns: 43% 57%;
        }
    }
}